{
  "name": "masonry-quilt",
  "version": "2.2.0",
  "description": "A pure TypeScript masonry layout calculator that packs boxes into a given space - no UI, just boxes in and positioning out",
  "type": "module",
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.mts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown src/index.ts --format esm --dts --clean",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check .",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "masonry",
    "layout",
    "grid",
    "packing",
    "algorithm",
    "positioning",
    "box-packing"
  ],
  "author": "Florian Burka",
  "license": "MIT",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burka/masonry-quilt.git"
  },
  "bugs": {
    "url": "https://github.com/burka/masonry-quilt/issues"
  },
  "homepage": "https://burka.github.io/masonry-quilt/",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@types/node": "^24.19.0",
    "@vitest/coverage-v8": "^5.0.3",
    "happy-dom": "^20.14.5",
    "tsdown": "^0.23.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
